{
  "name": "day4",
  "version": "1.0.0",
  "description": "nodejs api",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Thai",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.0.3",
    "mysql2": "^3.2.0",
    "sequelize": "^6.29.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.21",
    "sequelize-cli": "^6.6.0",
    "swagger-ui-express": "^4.6.2",
    "yamljs": "^0.3.0"
  }
}
